{
    "name": "test-addon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "gypfile": true,
    "scripts": {
        "start": "node index.js",
        "build:dev": "node-gyp -j 16 build --debug",
        "build": "node-gyp -j 16 build",
        "rebuild:dev": "node-gyp -j 16 rebuild --debug",
        "rebuild": "node-gyp -j 16 rebuild",
        "clean": "node-gyp clean"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nexe": "^4.0.0-rc.1",
        "node-addon-api": "^5.0.0",
        "node-gyp": "^9.1.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "nopt": "^6.0.0"
    }
}
